{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConstructionDb": "Data Source=Data\\Construction.db"
  },
  "CorsUrls": "http://localhost:5173;https://localhost:5173",
  "JWT": {
    "ValidAudience": "http://localhost:7204",
    "ValidIssuer": "http://localhost:7204",
    "Secret": "JWTAuthenticationHIGH0gkuredPasswordVVVp1OH7Xpqw",
    "DefaultTokenAge": 30
  }
}
